logging.level.root=INFO
logging.level.com.nickboyer=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nickboyer
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# MyBatis  
mybatis.typeAliasesPackage=com.nickboyer.blog.entry
mybatis.mapperLocations:classpath:/mybatis/*.xml  
mybatis.configLocation:classpath:/mybatis-config.xml  