logging.level.root=INFO
logging.level.cn.nickboyer=DEBUG
logging.level.com.alibaba.dubbo.remoting.zookeeper=DEBUG

server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nickboyer
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=cn.nickboyer.website.api.entry
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql