logging.level.root=INFO
logging.level.cn.nickboyer=DEBUG
logging.level.com.alibaba.dubbo.remoting.zookeeper=DEBUG

server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nickboyer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
